03.01.2026  07:50    <DIR>          .
03.01.2026  07:50    <DIR>          ..
11.05.2013  21:50           237 544 11 %.wav
11.05.2013  21:54           240 528 2 %.wav
11.05.2013  21:52           340 776 7 %.wav
11.05.2013  20:31           531 136 Включилось аварийное резервное питание.wav
17.05.2013  15:26           277 800 Восточное побережье.wav
11.05.2013  00:07           341 664 Всегда к вашим услугам сэр.wav
17.05.2013  15:33           442 460 Вы создали новый элемент.wav
17.05.2013  15:35           364 288 Выхожу на грид оракл.wav
17.05.2013  15:38           101 888 Да сэр(второй).wav
11.05.2013  20:34           147 328 Да сэр.wav
11.05.2013  21:13           471 040 Да, это поможет вам оставаться незамеченным.wav
11.05.2013  20:00        33 352 870 Джарвис - приветствие (Песня целиком).wav
11.05.2013  20:05         1 465 058 Джарвис - приветствие.wav
11.05.2013  00:59           635 500 Для полетов на другие планеты слелует усовершенствовать экзосистемы.wav
10.05.2013  23:54           202 340 Доброе утро.wav
17.05.2013  15:40           276 188 Другой информации нет.wav
10.05.2013  21:15           154 456 Есть.wav
17.05.2013  15:42           388 176 Еще один заряд израсходован.wav
10.05.2013  21:21           257 912 Загружаю сэр.wav
17.05.2013  15:46           357 568 Запрос выполнен сэр.wav
10.05.2013  22:07           644 624 Импортирую установки, начинаю калибровку виртуальной среды.wav
10.05.2013  21:03           342 836 К вашим услугам сэр.wav
17.05.2013  15:48           584 076 К сожалению его невозможно синтезировать.wav
17.05.2013  15:49           862 020 К сожалению устройство которое сохраняет вам жизнь в то же время убивает вас.wav
10.05.2013  22:32           183 872 Как пожелаете .wav
10.05.2013  21:51           381 208 Мы подключены и готовы.wav
11.05.2013  00:32           410 852 Мы работаем над проектом сэр 2.wav
11.05.2013  21:16           409 128 Начинаю автоматическую сборку.wav
17.05.2013  15:52         1 055 636 Начинаю диагностику системы (второй).wav
10.05.2013  23:18           331 512 Начинаю диагностику системы.wav
11.05.2013  21:18           539 216 О чем я думал, обычно у нас все веселенькое.wav
11.05.2013  21:21           209 644 Образ создан (второй).wav
11.05.2013  21:23           174 036 Образ создан.wav
10.05.2013  22:55           521 816 Отключаю питание, начинаю диагностику системы.wav
10.05.2013  22:50           199 120 Отключаю питание.wav
17.05.2013  15:54           599 280 Отслеживание звонка не завершено.wav
11.05.2013  01:02           353 128 Очень тонкое замечание сэр.wav
06.06.2013  20:31         1 013 804 Поздравляю сэр.wav
06.06.2013  20:30           716 724 Предлагаемый элемент может стать безвредной заменой палладию.wav
06.06.2013  20:32           233 084 Приближается мисс поттс =).wav
10.05.2013  22:42           259 008 Проверка завершена.wav
06.06.2013  20:34           727 424 Район Нью-Йорка, Манхэттэн и окрестности.wav
06.06.2013  20:35         3 702 612 Рассказ про Ивана Ванко.wav
11.05.2013  21:25           523 080 Реактор не предназначен для длительных полетов.wav
06.06.2013  20:37           530 056 Реактор принял модифицированное ядро.wav
06.06.2013  20:37           355 934 Сканирование макета завершено.wav
11.05.2013  21:28           512 716 Создать визуальный образ по новым спецификациям.wav
11.05.2013  00:14           635 140 Сохранить его в центральной базе данных Stark Industries.wav
06.06.2013  20:38           475 926 Судя по всему, использование костюма железного человека усугубляет ваше состояние.wav
11.05.2013  21:30           469 056 Сэр, вы под прицелом, нужен обманный маневр.wav
10.05.2013  23:04           735 668 Сэр, для реальной попытки полета не просчитаны еще террабайты данных.wav
11.05.2013  21:33           537 396 Сэр, не будете дергаться больно не будет.wav
11.05.2013  21:36           427 740 Сэр, похоже его костюм может летать.wav
11.05.2013  21:40           411 152 Сэр, энергия 19 %.wav
06.06.2013  20:39           280 634 У вас на исходе и время, и варианты решения проблемы.wav
06.06.2013  20:40           200 844 Чего вы пытаетесь добиться сэр.wav
11.05.2013  21:49           271 564 Энергия 13%.wav
11.05.2013  21:42           306 724 Энергия 15 %.wav
11.05.2013  21:38           433 272 Энергия 48% и падает сэр.wav
10.05.2013  21:41           349 648 Я перезагрузился сэр.wav
06.06.2013  20:40           286 144 Я провел симуляции со всеми известными элементами.wav